<!DOCTYPE html>



<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />

	<title>Login with authy</title>
	<style>
		html,
		body,
		head {
			padding: 0;
			margin: 0;
			overflow: hidden
		}

		.header {
			width: 100%;
			height: 23vh;
			padding: 0;
			background: #FFFFFF;
			box-shadow: 0px -38px 25px 55px rgba(0, 0, 0, 0.25);
			display: flex;
			align-items: center;
			overflow: hidden;


		}

		.usernamebig {

			line-height: 100%;
			font-family: PT Mono;
			width: 30%;
			overflow: hidden;
			overflow-wrap: break-word;
			font-size: 5vw;

			text-align: center;


			color: #737373;

		}

		.at {
			height: 80%;
			margin: 10px;
			flex-grow: 2;


		}

		.logo {
			height: 50%;
		}

		.bg {
			width: 100%;
			position: absolute;
			height: 77%;
			top: 23%;
			z-index: -1
		}

		.loginflex {
			width: 100%;
			height: 77vh;
			display: grid;
			place-items: center;

		}

		.login {
			box-sizing: border-box;

			border-radius: 40px;

			background: linear-gradient(45deg, rgba(255, 0, 176, 1) 0%, rgba(255, 59, 0, 1) 100%);
			border-radius: 10px;
			overflow: hidden;
			width: calc(39.2vw + 6px);
			height: 68.5vh;



		}

		.zero,
		.loginbg {
			pointer-events: none;
		}

		.loginbg {
			border: solid #006EBD;
			position: relative;
			border-radius: 12px;
			width: 39.2vw;
			height: 68.5vh;


		}

		.zero {
			width: 0px;
			height: 0px;
			position: relative;
		}

		.main {
			display: flex;
			flex-direction: column;
			flex-grow: 2;
		}

		.password,
		.confirmpassword {
			-webkit-text-security: square;

		}

		.username,
		.password,
		.confirmpassword {



			font-family: Ubuntu Mono;
			font-style: normal;
			font-weight: normal;
			font-size: 3.75vw;
			line-height: 54px;
			margin-top: 2vh;
			width: 110%;
			height: 15vh;
			border: solid #006EBD;
			outline: none;
			position: relative;
			left: -3%;
			padding-left: 4%;
			padding-right: 5%
		}

		.username {
			margin-top: 5vh;
		}

		.signupsignin {
			display: flex;
			height: 13.4vh
		}

		.signup,
		.signin {
			width: 50%;

			height: 15.4vh;
			font-family: "Ubuntu Mono";
			font-size: 5vmin;
			line-height: 13.4vh;
			align-content: center;
			text-align: center;
			color: #006EBD;
			background-color: white;

		}

		.signup {
			color: white;
			background-color: #006ebd
		}
	</style>

</head>

<body>

	<img src="/authy/login/bg.svg" class="bg">

	<div class="main">
		<div class="header">
			<div class="usernamebig" id="usernamebig">12345678901234567890</div>
			<img class="at" src="/authy/login/at.svg"></img>
			<img class="logo" src="/authy/icon.svg"></img>
		</div>

		<div class="loginflex">
			<div class="login">
				<div class="zero">
					<div class="loginbg"></div>
				</div>

				<input type="" class="username" id="username" maxlength="20">
				<input type="" class="password" id="password" maxlength="20">
				<input type="text" class="confirmpassword" id="confirmpassword" maxlength="20">
				<div class="signupsignin">
					<div class="signin" id="signin">Sign In</div>
					<div class="signup" id="signup">Sign Up</div>
				</div>

			</div>
		</div>
	</div>


</body>


<script src="/internal/comms.js" defer></script>
<script src="/authy/authy.js" defer></script>

<script src="/authy/jsutil.js" defer></script>

<script defer src="/authy/login/index.js"></script>

</html>